offset bytes name
 0      1     metaType   = 6, b00000110
 1      3     frameSize  # of blocks (64 bytes)
 4      1     dataSource
 5      2     frameType  =1
 7      1     revision   =4
 8      2     headerSize # of blocks
10      2     itemSize   =4
12      4     nItems     # items in frame
16      6     eventTime
22      4     eventIdx
26      1     coboIdx
27      1     asadIdx
28      2     readOffset
30      1     status

31      9     hitPat_0
40      9     hitPat_1
49      9     hitPat_2
58      9     hitPat_3

67      2     multip_0
69      2     multip_1
71      2     multip_2
73      2     multip_3

75      4     windowOut

79      2     lastCell_0
81      2     lastCell_1
83      2     lastCell_2
85      2     lastCell_3

