# encoding: utf-8

def build(bld):

    progs = '''
        tpc-readraw
        tpc-readraw-minmax
        tpc-readraw-frame
        tpc-readraw-frame-tcp
        tpc-readraw-frame-tcp-simple
        tpc-readraw-frame-tcp-simple2
        tcp-dump
    '''.split()

    for p in progs:
        bld.program(
            target = p,
            source = [p+'.cpp'],
            includes = ['#src'],
            use = '''\
                BOOST
                    boost_filesystem
            ''')

    bld.program(
        target = 'tpc-readraw-framedisplay',
        source = ['tpc-readraw-framedisplay.cpp'],
        includes = ['#src'],
        use = '''\
            BOOST
                boost_filesystem
            ROOT
        ''')

    if bld.env['HAS_C++11'] and False:

        bld.program(
            target = 'tpc-readraw-timing',
            source = ['tpc-readraw-timing.cpp'],
            includes = ['#src'],
            use = '''\
                C++11
                BOOST
                    boost_filesystem
            ''')

    bld.recurse('online_monitor')
