# encoding: utf-8

def build(bld):

    progs = ['tpc-readraw']

    for p in progs:
        bld.program(
            target = p,
            source = [p+'.cpp'],
            includes = ['#src'],
            use = '''\
                BOOST
                    boost_filesystem
            ''')

    progs = ['tpc-adcdisplay']

    for p in progs:
        bld.program(
            target = p,
            source = [p+'.cpp'],
            includes = ['#src'],
            use = '''\
                BOOST
                    boost_filesystem
                ROOT
            ''')


    bld.recurse('rawframes')
    bld.recurse('online_monitor')
