# encoding: utf-8

def build(ctx):

    ctx.program(
        target = 'tpc-readraw',
        source = ['tpc-readraw.cpp'],
        includes = ['#src'],
        use = 'C++11')

    ctx.program(
        target = 'tpc-readraw-minmax',
        source = ['tpc-readraw-minmax.cpp'],
        includes = ['#src'],
        use = 'C++11')

    ctx.program(
        target = 'tpc-readraw-frame',
        source = ['tpc-readraw-frame.cpp'],
        includes = ['#src'],
        use = 'C++11')

    ctx.program(
        target = 'tpc-readraw-timing',
        source = ['tpc-readraw-timing.cpp'],
        includes = ['#src'],
        use = 'C++11')

    ctx.program(
        target = 'tpc-readraw-framedisplay',
        source = ['tpc-readraw-framedisplay.cpp'],
        includes = ['#src'],
        use = 'C++11 ROOT')
