# encoding: utf-8

def build(bld):

    bld.program(
        target = 'tpc-readraw',
        source = ['tpc-readraw.cpp'],
        includes = ['#src'],
        use = '''\
            BOOST
                boost_filesystem
        ''')

    bld.program(
        target = 'tpc-readraw-minmax',
        source = ['tpc-readraw-minmax.cpp'],
        includes = ['#src'],
        use = '''\
            BOOST
                boost_filesystem
        ''')

    bld.program(
        target = 'tpc-readraw-frame',
        source = ['tpc-readraw-frame.cpp'],
        includes = ['#src'],
        use = '''\
            BOOST
                boost_filesystem
        ''')

    bld.program(
        target = 'tpc-readraw-framedisplay',
        source = ['tpc-readraw-framedisplay.cpp'],
        includes = ['#src'],
        use = '''\
            BOOST
                boost_filesystem
            ROOT
        ''')

    if bld.env['HAS_C++11'] and False:

        bld.program(
            target = 'tpc-readraw-timing',
            source = ['tpc-readraw-timing.cpp'],
            includes = ['#src'],
            use = '''\
                C++11
                BOOST
                    boost_filesystem
            ''')
